@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
*,
*::after,
*::before,
input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu;
}

.App {
  background-color: hsl(217, 100%, 97%);
  min-height: 100vh;
  color: hsl(213, 96%, 18%);
}

.header {
  background-image: url(./assets/images/bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.circles {
  padding: 32px 98px 107px;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.circle {
  border: 1px solid white;
  border-radius: 50%;
  height: 33px;
  width: 33px;
  display: grid;
  place-items: center;
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
}
.circle.current {
  color: hsl(243, 100%, 62%);
  background-color: hsl(206, 94%, 87%);
  border: 0;
}

.card {
  background-color: hsl(0, 0%, 100%);
  margin: -4.5rem 1rem 0;
  border-radius: 10px;
  padding: 2rem 1.5rem;
  box-shadow: 0px 25px 40px -20px rgba(0, 0, 0, 0.0951141);
}
.card__heading {
  font-weight: 500;
}
.card__desc {
  color: hsl(231, 11%, 63%);
  font-weight: 300;
  padding: 9px 0 1.375rem;
  line-height: 25px;
}

.personal-info__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.personal-info__label {
  display: block;
  font-size: 0.75rem;
}
.personal-info__input {
  width: 100%;
  font-size: 0.9375rem;
  padding: 0.75rem 1rem;
  margin-top: 3px;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 4px;
}

.plan {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.plan__icon {
  width: 40px;
  height: 40px;
  margin-top: 3px;
}
.plan__li {
  display: flex;
  align-items: flex-start;
  gap: 0.875rem;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 8px;
  padding: 0.875rem 1rem 1.125rem;
  cursor: pointer;
}
@media (hover: hover) {
  .plan__li:hover {
    background-color: hsl(217, 100%, 97%);
    border: 1px solid hsl(243, 100%, 62%);
  }
}
.plan__name {
  font-weight: 500;
}
.plan__price {
  font-weight: 300;
  color: hsl(231, 11%, 63%);
  padding-top: 7px;
}
.plan__promotion {
  font-weight: 400;
  font-size: 0.75rem;
  padding-top: 3px;
}

.plan-type {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1.5rem;
  background-color: hsl(217, 100%, 97%);
  padding: 0.875rem;
  border-radius: 8px;
  font-weight: 500;
}
.plan-type__type.selected {
  color: hsl(231, 11%, 63%);
}
.plan-type__pill {
  width: 38px;
  height: 20px;
  background-color: hsl(213, 96%, 18%);
  border-radius: 10px;
  padding: 0.25rem;
  cursor: pointer;
}
.plan-type__pill--circle {
  width: 12px;
  height: 12px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 100%;
}
.plan-type__pill--circle.yearly {
  margin-left: auto;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__go-back {
  cursor: pointer;
  color: hsl(231, 11%, 63%);
}
.footer__next-step {
  background-color: hsl(213, 96%, 18%);
  color: white;
  border: 0;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  margin-left: auto;
  font-size: 0.875rem;
}/*# sourceMappingURL=styles.css.map */